<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoCliente.Application\GestaoCliente.Application.csproj" />
    <ProjectReference Include="..\GestaoCliente.Domain\GestaoCliente.Domain.csproj" />
    <ProjectReference Include="..\GestaoCliente.Infra.IoC\GestaoCliente.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
