# gerenciar.cliente

./: GestaoCliente.sln  README.md
src/GestaoCliente.API/: GestaoCliente.API.csproj  Program.cs  Startup.cs
src/GestaoCliente.API/Controllers/: BaseAPIController.cs  ClienteController.cs  ContatoController.cs  EnderecoController.cs
src/GestaoCliente.API/Models/: CepModel.cs  ResultadoModel.cs
src/GestaoCliente.API/Properties/: launchSettings.json
src/GestaoCliente.Admin/: GestaoCliente.Admin.csproj  Program.cs  Startup.cs
src/GestaoCliente.Admin/Controllers/: ClienteController.cs  ContatoController.cs  EnderecoController.cs  HomeController.cs
src/GestaoCliente.Admin/Models/: ErrorViewModel.cs
src/GestaoCliente.Admin/Properties/: launchSettings.json
src/GestaoCliente.Admin/Views/: _ViewImports.cshtml
src/GestaoCliente.Admin/Views/Cliente/: Atualizar.cshtml  Criar.cshtml  Delete.cshtml  Detalhe.cshtml  Listar.cshtml
src/GestaoCliente.Admin/Views/Contato/: Atualizar.cshtml  Criar.cshtml  Delete.cshtml  Detalhe.cshtml  Listar.cshtml
src/GestaoCliente.Admin/Views/Endereco/: Atualizar.cshtml  Criar.cshtml  Delete.cshtml  Detalhe.cshtml  Listar.cshtml
src/GestaoCliente.Admin/Views/Home/: Index.cshtml
src/GestaoCliente.Admin/Views/Shared/: _Layout.cshtml
src/GestaoCliente.Application/: ClienteService.cs  ContatoService.cs  EnderecoService.cs  GestaoCliente.Application.csproj
src/GestaoCliente.Domain/: ClienteModel.cs  ContatoModel.cs  EnderecoModel.cs
src/GestaoCliente.Domain/Interfaces/Repository/: IClienteRepository.cs  IContatoRepository.cs  IEnderecoRepository.cs
src/GestaoCliente.Domain/Interfaces/Services/: IClienteService.cs  IContatoService.cs  (+1 more)
src/GestaoCliente.Domain/Validation/: ClienteValidation.cs  ContatoValidation.cs  EnderecoValidation.cs
src/GestaoCliente.Infra.Data/: BaseRepository.cs  ClienteRepository.cs  ContatoRepository.cs  EnderecoRepository.cs  GestaoCliente.Infra.Data.csproj
src/GestaoCliente.Infra.IoC/: BootStrapper.cs  GestaoCliente.Infra.IoC.csproj
src/GestaoCliente.WebAPI/: GestaoCliente.WebAPI.csproj  Program.cs  Startup.cs
src/GestaoCliente.WebAPI/Controllers/: ClienteController.cs  HomeController.cs
src/GestaoCliente.WebAPI/Models/: ErrorViewModel.cs
src/GestaoCliente.WebAPI/Properties/: launchSettings.json
src/GestaoCliente.WebAPI/Views/: _ViewImports.cshtml
(+1 files in other folders)
