<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoCliente.Domain\GestaoCliente.Domain.csproj" />
    <ProjectReference Include="..\GestaoCliente.Infra.Data\GestaoCliente.Infra.Data.csproj" />
  </ItemGroup>

</Project>
