<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoCliente.Application\GestaoCliente.Application.csproj" />
    <ProjectReference Include="..\GestaoCliente.Domain\GestaoCliente.Domain.csproj" />
  </ItemGroup>

</Project>
